
<html>
<head>
<link rel="stylesheet" href="page_style.css">
<title>Qi Qian's Homepage</title>
</head>



<table border="0" width="100%">
  <tr>
	<td width="*"><img height=250 src="images/qianq.jpg" align="left" alt="Qi Qian">
	<td width="100%"><p align="left">
	  <h2>Qi Qian</h2>
      <h2>Ph.D.</h2>
      Alibaba Group
      <br>
      Email: qi.qian [at] alibaba-inc [dot] com
</table>
<hr>
<h4>Biography </h4>
<p>I joined Alibaba in 2015. Before that, I obtained the Ph.D. degree in Computer Science from <a target="_blank" href="http://www.cse.msu.edu">Department of Computer Science and Engineering</a>, 
<a target="_blank" href="http://www.msu.edu">Michigan State University</a> in August 2015, under the supervision of <a target="_blank" href="http://www.cse.msu.edu/~rongjin/">Dr. Rong Jin</a> .

<p>I received my B.Sc. and M.Sc. degrees in Computer Science from <a target="_blank" href="http://www.nju.edu.cn/">Nanjing University</a> in June 2008 and June 2011, respectively. 
As a master student, I joined the <a target="_blank" href="http://lamda.nju.edu.cn/MainPage.ashx">LAMDA</a> group and my supervisor is <a target="_blank" href="http://cs.nju.edu.cn/zhouzh/">Dr. Zhi-Hua Zhou</a>.

<hr>
<h4>Research Interests</h4>
<p>Machine learning: Online learning, two-sided matching, distance metric learning, multiple clustering
<p>Computer vision: Fine-grained visual categorization, RGB-D image segmentation, feature learning


<hr>
<h4>Awards</h4>
<p>The 3rd Prize of Fine-Grained Challenge (FGComp), 2013
<p>The Spot Recognition Award in NEC Laboratories America, 2013

<hr>
<h4>Preprints</h4>
<table border="0" width="100%" cellspacing="1" cellpadding="4">
  <tr>
    <td align=center>
    <td><b> Q. Qian</b>, I. Baytas, R. Jin, A. Jain, S. Zhu. Similarity Learning via Adaptive Regression and Its Application to Image Retrieval. 
  <b> arXiv:1512.01728</b>, 2015. </td>
  </tr>
  <tr>
  <tr>
    <td align=center>
    <td><b> Q. Qian</b>, R. Jin, L. Zhang and S. Zhu. Towards Making High Dimensional Distance Metric Learning Practical (Code can be found from our CVPR'15 paper). 
  <b> arXiv:1509.04355</b>, 2015. </td>
  </tr>
  <tr>  
</table>
<hr>

<hr>
<h4>Selected Publications</h4>
<h4>Journal Articles</h4>
<table border="0" width="100%" cellspacing="1" cellpadding="4">
  <tr>
    <td align=center>
    <td>J. Hu, <b> Q. Qian</b>, J. Pei, R. Jin and S. Zhu. Finding Multiple Stable Clusterings (An extended version of ICDM'15). 
  <b>Knowledge and Information Systems (KAIS)</b>, 2016. </td>
  </tr>
  <tr>
     <td align=center>
     <td><b> Q. Qian</b>, R. Jin, J. Yi, L. Zhang and S. Zhu. Efficient Distance Metric Learning by Adaptive Sampling and Mini-Batch Stochastic Gradient Descent (SGD). 
   <b>Machine Learning Journal (MLJ)</b>, 2015. </td>
  </tr>
</table>
<h4>Conference Papers</h4>
<table border="0" width="100%" cellspacing="1" cellpadding="4">
  <tr>
    <td align=center>
    <td>J. Hu, <b> Q. Qian</b>, J. Pei, R. Jin and S. Zhu. Finding Multiple Stable Clusterings. 
	In: <b>Proceedings of the 15th IEEE International Conference on Data Mining (ICDM'15)</b>, Atlantic City, NJ, 2015. </td>
  </tr>
  <tr>
    <td align=center>
    <td><b> Q. Qian</b>, R. Jin, S. Zhu and Y. Lin. Fine-Grained Visual Categorization via Multi-stage Metric Learning. 
	In: <b>Proceedings of the 28th IEEE Conference on Computer Vision and Pattern Recognition (CVPR'15)</b>, Boston, MA, 2015. [<a href="papers/cvpr15.pdf">PDF</a>] [<a href="codes/MsML_1.1.zip">Code</a>] </td>
  </tr>
  <tr>
    <td align=center>
    <td><b> Q. Qian</b>, J. Hu, R. Jin, J. Pei and S. Zhu. Distance Metric Learning using Dropout: A Structured Regularization Approach. 
	In: <b>Proceedings of the 20th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (KDD'14)</b>, New York, NY, 2014. [<a href="papers/kdd0727.pdf">PDF</a>] </td>
  </tr>
  <tr>
    <td align=center>
    <td>J. Yi, L. Zhang, R. Jin, <b> Q. Qian</b> and A. K. Jain. Semi-supervised Clustering by Input Pattern Assisted Pairwise Similarity Matrix Completion. 
	In: <b>Proceedings of the 30th International Conference on Machine Learning (ICML'13)</b>, Atlanta, GA, 2013.  [<a href="papers/icml13.pdf">PDF</a>] </td>
  </tr>
</table>
<hr>

<hr>
<h4>Professional Services</h4>
<p>Journal reviewer: TKDD, TIP, TMM, TBD


<table border="0" width="100%">
  <tr>
    <td align="right">
<!--    <img height="18" align="absbottom" alt="free hit counter" src="http://xyz.freelogs.com/counter/index.php?u=zhougt&s=modocr"></a><script src=http://xyz.freelogs.com/counter/script.php?u=zhougt></script> visitors (since March 16, 2012).<br>-->
    Last modifed on  Mar 28, 2017 by Qi Qian.</td>
  </tr>
</table>




</body>
</html>
